²⁸ ‚S

eaque optimum sensum praebens scriptura cod. Δ., 010 1000110 habetur. Quam vanum
’01110 glossemate commentum ipsa ostendit verborum 11110. Quis enim 10111100001001
diopetas explicaverit vel explicatum putaverit? Quippe cui interpretamento nulla neque

1010101 neque sensus similitudo sit cum vocabulo interpretando. Quod ut mirum cst non
sensisse Wexium, 110 101110 magn mirum non vidisse eum prorsus praeclaram inesse in
iusta scriptura sententiam et ed Agricolae habitum describendum aptissimam. Quem quum
Tacitus dicat 101 1011111010 tuisse, prehendi 001001 addit nibil 110101 et impetentis uoltu,
i.e. nibil in vultu erat, quod metum inliceret intuentibus, ulid, qnod agendi sr'gorern et
alacritatem proderet. Quae quum summe in eo essent, Tacitus proiecto negligens luisset,
side 0111111· impeta siluisset. Eundem, ne 10 10110 vocabuli usu dubites, Caesari tribuit
Cic. Epp. 01 Α1110. 11, 21. „Timum tem 1011010001 111 umque 000110 ierro et tem in·
suetus contumeliae ne omni 101111· altipeta dolori 01 iracundiae pareat“

De 10011111 Domitiani insignis locus est c. 45. ,Praecipua sub Domitiano miseria-
rum pars 0111 videre et adspici, quum suspiria nostre subscriberentur, quum denotandis
1011011111110011011111 sufficeret 100111 1110 111110 01 rubor, qno sa 000110 01101010 munic-
bat.“ Aiiectatam quandam et quaesitam interpretandi rationem iniens Wexius Prolegg. p.
63. denotare pellere esse dicit pallore apicem quem sensum 11 huic loco extorqueret, au·
1001111ωο coniectura scripsit ,quum denotandis pallore 01101111101111 saevus 1110 vultus,“
0100101 1111111111 libidine verba etiem 11001110 glossema 01101100 101 dominnm, non 011010
ob caussam, quam quia „in adiectis 1101011100111011110111, nullum acumen.“ Quen·

’ tepere haec a Taciti mente sanissimis verbis expressa 10001001, 100110 011 11 probandum.

Cardo interpretationis versatur in sufficeret verbo. Sufficere 111· quum sit parem esse 101,
satis valere 01 aliquem rem, sustinere rem, non defatigare 011 lrangi aliqua 10, 100100-
tia verborum paulo explicatior haec est: ,quum tothominum pallores (i. 0. 101 001101100-
tium hominnm aspectum), quos 00100 ab humanitate non plane alicnus tulisset, non solum ”
’ 101101 Domitianus illo vultu rubicundo, red odeo sustineret eos denotare, i. e. intento animo
1001111101 (1. 0001110010) inquirere, sc. si quis insigniores tristitiae ac metus 00100
proderet, ob quas ed supplicium 0011001001 Denelcre, quod germanice cst 101 Ange
sever, eodem 10010 legitur Anu. 111, 13, 1. ,10 hac relatione subtrahi oculos 01101100-
11011111, 00 denotordidm 00111 oro ac meten singulorum — ipsc etiam viderem 001 00
10111 deprehenderem.“ Si vellem iarn ostendere, quanto melior vulgatae 01 00111101
auctoritato 11011100 100110010 111 110100110, qua Domitiani enimus 1101111010 gestiens egregie
describitur, duam Wexieuee mutationis ieiunitas, rem agerem supervacuam. Hoc unum
111000 non praeteream, quum neque 0010111111001 1110100111 vulgatae scripturae 01110-
derit, neque 111001010011111111111, quam quibus 1111100101111 dicitur (0111 Met. IV,

 

